<?xml version="1.0" encoding="utf-8"?>
<set >
        <translate android:fromXDelta="100%" xmlns:android="http://schemas.android.com/apk/res/android"
            android:toXDelta="0"
            android:interpolator= "@android:anim/decelerate_interpolator"
            android:duration = "400"/>
</set>