<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Spinner
            android:id="@+id/color_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/colors_array"/>



        <SeekBar
            android:id="@+id/seek_bar_speed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:max="15"
            android:progress="5"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:thumbTint="@color/black"
            android:progressTint="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <View
            android:id="@+id/color_dot_1"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_margin="5dp"
            android:background="#FFFFFF"/>

        <View
            android:id="@+id/color_dot_2"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_margin="5dp"
            android:background="#FFFFFF"/>

        <View
            android:id="@+id/color_dot_3"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_margin="5dp"
            android:background="#FFFFFF"/>

        <View
            android:id="@+id/color_dot_4"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_margin="5dp"
            android:background="#FFFFFF"/>

        <View
            android:id="@+id/color_dot_5"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_margin="5dp"
            android:background="#FFFFFF"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toggle color strip"
            android:id="@+id/btn_toggle_strip"/>

    </LinearLayout>
</LinearLayout>
