<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/profile_info_layout"
            android:layout_width="match_parent"

            android:layout_height="250dp"
            android:background="@drawable/user_profile_background">

            <ImageView
                android:background="@drawable/simple_circle"
                android:id="@+id/iv_profile_avatar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="66dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/baseline_home_24" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="66dp"
                android:layout_marginEnd="16dp"
                android:layout_toEndOf="@+id/iv_profile_avatar"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="John Doe"
                    android:textSize="18sp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_profile_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Baker street 221b"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/tv_phone_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact phone +371 24335622"
                    android:textSize="14sp"/>



            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:background="@color/greyed_out"
            android:id="@+id/lists_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/profile_info_layout"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_artist_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_song_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" />

        </LinearLayout>


    </RelativeLayout>


</LinearLayout>


