<?xml version="1.0" encoding="utf-8"?>



<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"

    android:padding="8dp">

    <ImageView
        android:id="@+id/iv_music_iconTwo"
        android:src="@drawable/baseline_person_24"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitStart"
        />

    <TextView
        android:id="@+id/tv_music_item_nameTwo"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/almost_white"
        android:padding="4dp"
        android:text="My Title"
        android:textSize="12sp" />


</RelativeLayout>
